.app-logo {
  display: flex;
  align-items: center;
  height: 64px;
  padding-left: 20px;
  cursor: pointer;
  transition: all 0.3s ease;

  .logo-img {
    display: block;
    width: 32px;
    height: 32px;
  }

  .lend-us-name {
    display: block;
    color: #FFFFFF;
    margin-bottom: 0;
    margin-top: 0.5em;
  }
}
