.layout-wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
	overflow-x: hidden;

	.ant-layout-content {
    background-color: #fff;
		height: calc(100vh - 54px);
		box-sizing: border-box;
		flex: 1;
		padding: 0 24px 24px;
		overflow-x: hidden;
		overflow-y: auto;
	}
}
